{
  "name": "umuganda/digital",
  "description": "Umuganda Digital Platform",
  "type": "project",
  "require": {
    "phpmailer/phpmailer": "^6.10",
    "minishlink/web-push": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "UmugandaDigital\\": "src/"
    }
  }
}
